cp -f package.json package.json.bak 2>/dev/null || true

cat > package.json <<'EOF'
{
  "name": "doctigo-ai-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.394.0"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.4",
    "typescript": "^5.3.3"
  }
}
EOF
